<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>SIDE BAR</title>
	<link rel="bootstrap" type="css/bootstrap.min.css" href="stylesheet">
	
	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->

	<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
.bg-1 {
	width: 100%;
	height: 300px;
	background-color: #ccc;
	background: url("images/bg_head.jpg");
	background-size: cover;

}


.name {
	font-family: 'Alice';
	font-size:26px;
	top: 195px;
	left: 560px;
	position: absolute;
}


.p1 {
	font-family: 'Alice';
	top: 240px;
	left: 590px;
	position: absolute;
	margin-top: 10px;
}

.p2 {
	font-family: 'Alice';
	top: 255px;
	left: 550px;
	position: absolute;
	margin-top: 10px;
}

.navbar-nav {
	
	padding-left: 240px;
    display: block;
 }

.menu {
	border: 1px solid #ccc;
	width: 100%;
	height: 50px;
	margin-top: 1px;

}
.blok {
	border: 1px solid black;
	height: 100px;
}

.div1 {
	width: 700px;
	height: 100px;
	margin-left: 320px;
	margin-top: 30px;
	font-family: 'Alice';
	font-size: 15px;
	text-align: justify;
}
.div2 {
	width: 700px;
	height: 100px;
	margin-left: 320px;
	margin-top: -90px;
	font-family: 'Alice';
	font-size: 15px;
	text-align: center;
}

.container {
	height: 100%;
}


span {
	font-family: 'Alice';
	font-size: 15px;
}

.btn-action {
    font-weight: bold;
    color: black;
    background: transparent!important;
    border: 1px solid #333;
    text-shadow: none;
}

.btn-action:hover::before {
	color: blue;
	background-color: transparent!important;
	border: 1px solid red;
   
}
.text-center {
	font-family: 'Alice';
}

.jumbotron {

		background-color: white;
}

.services  {
	top: -20px;
	position: relative;
	border: 1px solid white;
	background-color: white;
	width: 250px;
	margin-left: 460px;
	text-align: center;
	font-family: 'Open';
}

.discription {
	font-family: 'Open';
	font-size: 14px;
	text-align: center;

}

.button1 {
	text-align: center;
}

.blok {
	border: 1px double #ccc;
	background-color: #f3f3f3;

}

.clients{


	font-family: 'Alice';
	top: -35px;
	position: absolute;
	border: 1px solid white;
	background-color: white;
	margin-left: 460px;
	width: 250px;
	text-align: center;


}

.f1 {
	font-size: 12px;
	font-family: 'Open', sans;
	color: white;
	margin-top: 40px;
	margin-left: -10px;
	width: 150px;
	position: absolute;
}

.f2 {
	font-size: 12px;
	font-family: 'Open', Sans;
	color: white;
	margin-top: 60px;
	margin-left: 20px;
	width: 100px;
}
.f3 {
	font-size: 12px;
	font-family: 'Open', Sans;
	color: white;
	margin-top: 40px;
	margin-left: 20px;
	width: 200px;
	position: absolute;

}
.f4 {
	font-size: 12px;
	font-family: 'Open', Sans;
	color: white;
	margin-top: 55px;
	margin-left: -65px;
	width: 200px;
	position: absolute;

}

.text {
	width: 450px;
	left: 280px;
	position: relative;

}

.forma{
	width: 350px;
	text-align: justify;
	position: relative;
	margin-left: 300px;
}

</style>


</head>
<body>


<div class="bg-1">
  <div class="container text-center">
    <img src="1.jpg" class="img-circle" alt="Bird" width="150" height="150" style="border:10px solid #E4E5E4; margin-top: 20px">
    <h3 style="font-family:'Alice'">Anthony Russel's Blog</h3>
    <p>A creative man is motivated by the desire to achieve, not by the desire to beat othears</p>
   
  </div>
</div>
<div class="menu">
  <div class="container-fluid">
			<nav class="navbar-nav">
    <div class="navbar-header"></div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="file:///C:/Users/SONY/Desktop/HOME%20WORK/index.html">HOME</a></li>
      <li><a href="file:///C:/Users/SONY/Desktop/HOME%20WORK/about.html">ABOUT</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE PAGES
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
         
          <li><a href="file:///C:/Users/SONY/Desktop/HOME%20WORK/sidebar.html">SINGLE</a></li>
          <li><a href="file:///C:/Users/SONY/Desktop/HOME%20WORK/leftside.html">LEFT SIDEBAR</a></li> 
          <li><a href="file:///C:/Users/SONY/Desktop/HOME%20WORK/rightside.html">RIGHT SIDEBAR</a></li> 
        </ul>
      </li>
      <li><a href="file:///C:/Users/SONY/Desktop/HOME%20WORK/blog.html">BLOG</a></li> 
      </ul>
  </div>
</nav>
</div>


<div class="container">
	<div class="row">
			<div class="col-md-11">
				<p style="text-align: center; font-family: 'Alice'; font-size: 10px; margin: 12px;">January 27,2013</p>
				<h3 style="text-align: center; font-family: 'Alice'; font-size: 20px;">VINAMUS LACUS MARLIS</h3>
				<p style="text-align: center;"><img src="images/mac.jpg" style="height: 300px"></p>
				
								<p class="text" style="text-align: justify; font-family: 'Alice'; font-size: 10px; margin: 14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
							<p class="text" style="text-align: justify; font-family: 'Alice'; font-size: 10px; margin: 14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor inc
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<p class="text" style="text-align: justify; font-family: 'Alice'; font-size: 10px; margin: 14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<blockquote class="text" style="text-align: justify; font-family: 'Alice'; font-size: 10px; margin: 14px">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</blockquote>
						<p class="text" style="text-align: justify; font-family: 'Alice'; font-size: 10px; margin: 14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<h4 class="text" style="text-align: left; font-family: 'Alice'; font-size: 18px; margin: 14px">Leave a reply</h4>
					<form class="forma">
  <div class="form-group">
    <label for="exampleInputName2">Name</label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Mirza Maharramov">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail2">Email*</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="mirza.m@code.edu.az">
  </div>
  <div class="form-group">
    <label for="exampleInputWebsite">Website</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="//http:">
  </div>
   <div class="form-group">
    <label for="exampleInputcomment">Comment</label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="" style="height: 200px">
  </div>
  <button type="submit" class="btn btn-primary" style="float: right;">Submit</button>
</form>




					</div>					
	</div>
</div>



<footer id="footer" style="background: #232323">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title" style="color:#CCC6AC">Contact</h3>
				<div class="widget-body">
					<p  style="color:#6A6C5F">+234 23 9873237<br>
						<a href="mailto:#"  style="color:#CCC6AC">some.email@somewhere.com</a><br>
						<br  style="color:##6A6C5F">
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title" style="color:#CCC6AC">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href="#"><i class="fa fa-twitter fa-2" style="color:#CCC6AC"></i></a>
						<a href="#"><i class="fa fa-dribbble fa-2" style="color:#CCC6AC"></i></a>
						<a href="#"><i class="fa fa-github fa-2" style="color:#CCC6AC"></i></a>
						<a href="#"><i class="fa fa-facebook fa-2" style="color:#CCC6AC"></i></a>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title" style="color:#CCC6AC">Text widget</h3>
				<div class="widget-body" style="color:#CCC6AC">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title" style="color:#CCC6AC">Form widget</h3>
				<div class="widget-body" >
					<p style="color:#6A6C5F">+234 23 9873237<br>
						<a href="mailto:#"  style="color:#CCC6AC">some.email@somewhere.com</a><br>
						<br  style="color:#6A6C5F">
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>

		</div>  
	</div>
</footer>

<footer id="underfooter" style="background: black; height:100px">
	
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p style="color:#6A6C5F">234 Hidden Pond Road, Ashland City, TN 37015 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right" style="color:#6A6C5F">
						Copyright &copy; 2016, Your awesome name here<br> 
						Design: <a href="#" rel="designer">Code Academy</a> </p>
				</div>
			</div>

		</div>  
	</div>
</footer>


</div>
</div>


<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>